def longestPalindrom(s):
    N = len(s)

    if N < 2:
        return s
    dp = [[False] * N for _ in range(N)]

    start_idx = 0
    max_len = 1 #длина самого большого палиндрома

    for i in range(N):
        dp[i][i] = True
    # 2
    for i in range(N - 1):
        if s[i] == s[i + 1]:
            dp[i][i + 1] = True
            start_idx = i
            max_len = 2

    # > 2
    for l in range(3, N + 1):
        for i in range(N - l + 1):
            j = i + l - 1
            if s[i] == s[j]:
                if dp[i + 1][j - 1]:
                    dp[i][j] = True

                    if l > max_len:
                        start_idx = i
                        max_len = l
    return s[start_idx: start_idx + max_len]

print(longestPalindrom('dsddsr'))
